# Managing-IoT-Devices

./: build.gradle  docker-compose.yml  settings.gradle
domain/domain-device/: build.gradle
domain/domain-device-event/src/main/java/com/iot/device_event/: DeviceEventsStream.java
domain/domain-device-mockup/src/main/java/com/iot/device_mockup/kafka/entity/: DeviceEvent.java  DeviceStatus.java
domain/domain-device-mockup/src/main/java/com/iot/device_mockup/kafka/stream/: BaseDeviceEventsStream.java  MockDeviceStream.java
domain/domain-device-status/: build.gradle
domain/domain-device-status/src/main/java/com/iot/device_status/: DeviceStatusKafka.java
domain/domain-device-status/src/main/java/com/iot/device_status/entity/: DeviceCommand.java  DeviceStatus.java  StatusData.java
domain/domain-device-status/src/main/java/com/iot/device_status/enums/: StatusType.java
domain/domain-device-status/src/main/java/com/iot/device_status/kafka_entity/: DeviceStatusKafka.java
domain/domain-device-status/src/main/java/com/iot/device_status/repository/: DeviceCommandRepository.java  DeviceStatusRepository.java
domain/domain-device-status/src/main/java/com/iot/device_status/stream/: BaseDeviceEventSinkStream.java  DeviceStatusSinkStream.java
domain/domain-device/src/main/java/com/iot/device/dto/: DeviceDto.java
domain/domain-device/src/main/java/com/iot/device/entity/: Device.java  DeviceDetail.java
domain/domain-device/src/main/java/com/iot/device/enums/: DeviceType.java  StatusType.java
domain/domain-device/src/main/java/com/iot/device/kafka/entity/: DeviceEvent.java
domain/domain-device/src/main/java/com/iot/device/kafka/enums/: DeviceEvents.java
domain/domain-device/src/main/java/com/iot/device/kafka/stream/: BaseDeviceEventsStram.java  BaseDeviceEventsStream.java
domain/domain-device/src/main/java/com/iot/device/repository/: DeviceDetailRepository.java  DeviceRepository.java
domain/domain-device/src/main/java/com/iot/device_event/dto/: DeviceDto.java
domain/domain-device/src/main/java/com/iot/device_event/entity/: Device.java  DeviceDetail.java  DeviceEvent.java
domain/domain-device/src/main/java/com/iot/device_event/enums/: DeviceEvents.java  DeviceType.java  StatusType.java
domain/domain-device/src/main/java/com/iot/device_event/repository/: DeviceDetailRepository.java  DeviceRepository.java
domain/domain-device/src/main/java/com/iot/device_event/stream/: BaseDeviceEventsStream.java
domain/domain-user/src/main/java/com/iot/user/dto/: UserDto.java
domain/domain-user/src/main/java/com/iot/user/entity/: Role.java  UserData.java  UserRole.java
domain/domain-user/src/main/java/com/iot/user/enums/: Role.java
domain/domain-user/src/main/java/com/iot/user/repository/: RoleRepository.java  UserDataRepository.java  UserRoleRepository.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/device/: build.gradle
main/device-event/: build.gradle
main/device-event/src/main/java/com/iot/device_event/: DeviceEventMain.java
main/device-event/src/main/resources/: application.yml
main/device-mockup/: build.gradle
main/device-mockup/src/main/java/com/iot/device_mockup/: DeviceMockupMain.java
main/device-mockup/src/main/java/com/iot/device_mockup/config/: KafkaConfig.java
main/device-mockup/src/main/resources/: application.yml
main/device-status/: build.gradle
main/device-status/src/main/java/com/iot/device_status/: DeviceStatusMain.java
main/device-status/src/main/java/com/iot/device_status/config/: KafkaConfig.java  SpringConfig.java
main/device-status/src/main/java/com/iot/device_status/controller/: ExampleController.java
main/device-status/src/main/resources/: application.yml
main/device/src/main/java/com/iot/device/: DeviceMain.java
main/device/src/main/java/com/iot/device/config/: KafkaConfig.java
main/device/src/main/java/com/iot/device/controller/: DeviceController.java
main/device/src/main/java/com/iot/device_event/: DeviceMain.java
main/device/src/main/java/com/iot/device_event/config/: KafkaConfig.java
main/device/src/main/java/com/iot/device_event/controller/: DeviceController.java
main/device/src/main/resources/: application.yml
main/main/: build.gradle
main/main/src/main/java/com.iot.main/: Main.java
main/main/src/main/resources/: application.yml
main/main/src/main/resources/db/changelog/: db.changelog-master.yaml
main/user/: build.gradle
main/user/src/main/java/com/iot/user/: UserMain.java
main/user/src/main/java/com/iot/user/config/: SpringSecurityConfig.java
main/user/src/main/java/com/iot/user/controller/: UserController.java
main/user/src/main/resources/: application.yml
service/service-device/: build.gradle
service/service-device-event/: build.gradle
service/service-device-event/src/main/java/com/iot/device_event/: DeviceCommandService.java  DeviceCommandSinkService.java
service/service-device-mockup/: build.gradle
service/service-device-mockup/src/main/java/com/iot/device_mockup/kafka/: DeviceEventListener.java  DeviceEventProcessor.java  DeviceStatusProducer.java
service/service-device-status/: build.gradle
service/service-device-status/src/main/java/com/iot/device_status/: DeviceService.java  DeviceStatusService.java
service/service-device-status/src/main/java/com/iot/device_status/kafka/: DeviceCommandSinkService.java  DeviceStatusSinkService.java
service/service-device/src/main/java/com/iot/device/: DeviceDetailService.java  DeviceService.java
service/service-device/src/main/java/com/iot/device/kafka/: BaseDeviceEventProducer.java
service/service-device/src/main/java/com/iot/device_event/: BaseDeviceEventProducer.java  DeviceDetailService.java  DeviceService.java
service/service-user/: build.gradle
service/service-user/src/main/java/com/iot/user/: UserRoleService.java  UserService.java
