plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
}

version = '0.0.1'

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group = 'com.iot'
    sourceCompatibility = '11'

    jar { enabled = true }
    bootJar { enabled = false }

    repositories {
        mavenCentral()
    }
    
    ext {
        set('springCloudVersion', "Hoxton.SR8")
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'


        implementation 'org.apache.kafka:kafka-streams'
        implementation 'org.springframework.kafka:spring-kafka'
        implementation 'org.springframework.cloud:spring-cloud-stream'
        implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
        implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.postgresql:postgresql'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
        testImplementation 'org.springframework.cloud:spring-cloud-stream-test-support'
        testImplementation 'org.springframework.kafka:spring-kafka-test'


        implementation 'org.springframework.boot:spring-boot-starter-actuator'
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}