plugins {
    id 'java'
}

group = 'com.example'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    bootRunLib.extendsFrom runtime
}

springBoot {
    mainClassName = 'com.iot.device_status.DeviceStatusMain'
}


repositories {
    mavenCentral()
}

dependencies {
    compile project(":service:service-device-status")

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

test {
    useJUnitPlatform()
}
